
plugins {
    id "com.github.hierynomus.license" version "0.12.1"
}

apply plugin: 'java'

group 'com.btkelly.gnag.example'
version '1.0'

license {
    header = file('../Apache2License.txt')
    strictCheck true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

clean.dependsOn licenseFormat