buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath fileTree("../plugin/build/libs")
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.12.1"
}

apply plugin: 'java'
apply plugin: 'gnag-plugin'

group 'com.btkelly.gnag.example'
version '1.0'

license {
    header = file('../Apache2License.txt')
    strictCheck true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

clean.dependsOn licenseFormat