# gnag

./: .gitignore  .travis.yml  Apache2License.txt  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  buildAndRunAndroidKtsExample.sh  buildAndRunExample.sh  buildAndRunJavaExample.sh  buildAndRunJavaKotlinExample.sh  buildAndRunJavaKotlinKtsExample.sh  buildAndRunKotlinExample.sh  gradle.properties  index.html  local.properties  params.json  runExampleCheckLocal.sh  settings.gradle  testAndroidExample.sh  testJavaKotlinExample.sh  version.gradle
example/: build.gradle
example-android/: build.gradle
example-android/app/: build.gradle
example-android/app/src/main/: AndroidManifest.xml
example-android/app/src/main/java/com/gnag/example/: MainActivity.java
example-android/app/src/main/kotlin/com/gnag/example/: MainKotlinActivity.kt
example-android/app/src/main/res/values-w820dp/: dimens.xml
example-android/app/src/test/java/com/gnag/example/: ExampleUnitTest.java
example-android/gradle/wrapper/: gradle-wrapper.properties
example-java/: build.gradle  settings.gradle
example-java-kotlin/: build.gradle  settings.gradle
example-java-kotlin/gradle/wrapper/: gradle-wrapper.properties
example-java-kotlin/src/main/java/com/btkelly/gnag/example/: JavaFileInJavaSourceSet.java  KotlinFileInJavaSourceSet.kt
example-java-kotlin/src/main/kotlin/com/btkelly/gnag/example/: KotlinFileInKotlinSourceSet.kt
example-java/gradle/wrapper/: gradle-wrapper.properties
example-java/src/main/java/com/btkelly/gnag/example/: Main.java
example-kotlin/: build.gradle  ktlint_report.xml  settings.gradle
example-kotlin/gradle/wrapper/: gradle-wrapper.properties
example-kotlin/src/main/kotlin/com/btkelly/gnag/example/: Main.kt
example/app/: build.gradle
example/app/src/androidTest/java/com/gnag/example/: ApplicationTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/gnag/example/: MainActivity.java
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/gnag/example/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/: Main.java
gnag/: build.gradle
gnag/src/main/groovy/com/btkelly/gnag/: GnagPlugin.groovy
gnag/src/main/groovy/com/btkelly/gnag/extensions/: GnagPluginExtension.java  ReporterExtension.java
gnag/src/main/groovy/com/btkelly/gnag/models/: GitHubCommit.java  GitHubInlineComment.java
gnag/src/main/groovy/com/btkelly/gnag/reporters/: BaseViolationDetector.groovy  CheckstyleViolationDetector.groovy  PMDViolationDetector.groovy
gnag/src/main/groovy/com/btkelly/gnag/tasks/: GnagCheckTask.java  GnagReportTask.java
gnag/src/main/groovy/com/btkelly/gnag/utils/: ProjectHelper.groovy
gnag/src/main/groovy/com/github/stkent/githubdiffparser/: Constants.java  ResizingParseWindow.java
gnag/src/main/resources/: checkstyle.xml  github-markdown.css  pmd.xml
gnag/src/test/groovy/com/btkelly/gnag/reporters/: AndroidLintViolationDetectorTest.groovy
plugin/: bintray.gradle  build.gradle  gradle-site.gradle
plugin/example-reports/: lint-results-debug.xml
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/btkelly/gnag/: GnagExtension.java  GnagPlugin.groovy  GnagPlugin.java  GnagPluginExtension.java
plugin/src/main/groovy/com/btkelly/gnag/api/: AuthInterceptor.java  GitHubApi.java  GitHubApiClient.java  UserAgentInterceptor.java
plugin/src/main/groovy/com/btkelly/gnag/extensions/: AndroidLintExtension.java  GitHubExtension.java  GnagPluginExtension.java  ReporterExtension.java
plugin/src/main/groovy/com/btkelly/gnag/models/: CheckStatus.java  GitHubComment.java  GitHubCommit.java  GitHubInlineComment.java  GitHubIssueComment.java  GitHubPRComment.java  GitHubPRDetails.java  GitHubPRDiffWrapper.java  GitHubPullRequest.java  GitHubPullRequestDiffWrapper.java  GitHubStatus.java  GitHubStatusType.java  PRLocation.java  Violation.java
plugin/src/main/groovy/com/btkelly/gnag/reporters/: AndroidLintReporter.groovy  AndroidLintViolationDetector.groovy  BaseExecutedReporter.groovy  BaseExecutedViolationDetector.groovy  BaseReporter.groovy  BaseViolationDetector.groovy  CheckstyleReporter.groovy  CheckstyleViolationDetector.groovy  DetektViolationDetector.groovy  FindbugsReporter.groovy  FindbugsViolationDetector.groovy  KtLintViolationDetector.groovy  KtlintViolationDetector.groovy  PMDReporter.groovy  PMDViolationDetector.groovy  Reporter.groovy  ViolationDetector.groovy  ViolationDetectorFactory.java  ViolationResolver.java
plugin/src/main/groovy/com/btkelly/gnag/tasks/: BaseGnagCheckTask.java  DetektTask.groovy  GnagAndroidLintCheckTask.java  GnagAndroidLintTask.java  GnagCStyleCheckTask.java  GnagCheck.java  GnagCheckStyleTask.java  GnagCheckTask.java  GnagCheckViolationResolver.java  GnagDetektCheckTask.java  GnagDetektTask.groovy  GnagFindBugCheckTask.java  GnagFindBugsTask.java  GnagKtLintCheckTask.java  GnagKtlintTask.groovy  GnagPmdCheckTask.java  GnagPmdTask.java  GnagReportTask.java  KtlintTask.groovy
plugin/src/main/groovy/com/btkelly/gnag/utils/: DefaultRelativeFilePathComputer.java  DiffUtility.java  GnagReportBuilder.java  HtmlStringBuilder.java  ProjectHelper.groovy  ReportHelper.groovy  ReportWriter.java  StringUtils.java  ViolationFormatter.java  ViolationsFormatter.java  ViolationsUtil.java  ViolationsUtility.java
plugin/src/main/groovy/com/github/stkent/githubdiffparser/: GitHubDiffParser.java  ParseWindow.java  ParserState.java
plugin/src/main/java/com/btkelly/gnag/: GnagPlugin.java  GnagPluginExtension.java
plugin/src/main/java/com/btkelly/gnag/actions/: StatusPendingAction.java
plugin/src/main/java/com/btkelly/gnag/api/: AuthInterceptor.java  GitHubApi.java  GitHubApiClient.java  LoggingInterceptor.java
plugin/src/main/java/com/btkelly/gnag/models/: ViolationComment.java
plugin/src/main/java/com/btkelly/gnag/reporters/: AndroidLintReporter.java  BaseReporter.java  CheckstyleReporter.java  CommentReporter.java  (+2 more)
plugin/src/main/resources/: checkstyle.xml  github-markdown.css  pmd.xml
(+168 files in other folders)
