project.ext.gnagPluginVersion = '2.4.3'
project.ext.gnagPackageId = 'com.btkelly.gnag'
project.ext.gnagArtifactId = 'gnag'
project.ext.gnagPluginName = 'gnag-gradle-plugin'
project.ext.gnagDescription = 'Code quality Gradle plugin with GitHub pull request integration'
project.ext.gnagGitUrl = 'https://github.com/btkelly/gnag.git'
project.ext.gnagWebsite = 'http://gnag.watch'
project.ext.gnagLabels = ['android', 'gradle', 'github', 'java', 'kotlin']
