buildscript {
    apply from: file('../version.gradle')

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "com.btkelly:gnag:$gnagPluginVersion"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
}

group 'com.btkelly.gnag'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'gnag'

mainClassName = "com.btkelly.gnag.example.KotlinFileInKotlinSourceSet"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

gnag {
    enabled true
    failOnError true

    github {
        repoName 'btkelly/android-svsu-acm-20131120'
        authToken '0000000000000'
        issueNumber '1'
        setCommentInline true
        setCommentOnSuccess true
    }
}
