buildscript {
    apply from: file('../version.gradle')

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "com.btkelly:gnag:$gnagPluginVersion"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "com.github.hierynomus.license" version "0.15.0"
}

group 'com.btkelly.gnag'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'gnag'

mainClassName = "com.btkelly.gnag.example.KotlinFileInKotlinSourceSet"

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    testImplementation 'junit:junit:4.12'
}

license {
    header = file('../LICENSE_HEADER.txt')
    strictCheck true
}

clean.dependsOn licenseFormat

gnag {
    enabled true
    failOnError true

    github {
        repoName 'btkelly/android-svsu-acm-20131120'
        authToken '0000000000000'
        issueNumber '1'
        setCommentInline true
        setCommentOnSuccess true
    }
}
