buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.15.0"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.5"
}

apply plugin: 'groovy'
apply from: file('../version.gradle')
apply from: file('bintray.gradle')
apply from: file('gradle-site.gradle')

group 'com.btkelly'
version gnagPluginVersion

repositories {
    jcenter()
}

dependencies {
    //Gradle specific classes for plugin creation
    implementation gradleApi()

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.stkent:githubdiffparser:1.0.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.vladsch.flexmark:flexmark-all:0.62.2'

    // Built in checks
    implementation('com.puppycrawl.tools:checkstyle:8.45.1')
    implementation 'com.google.code.findbugs:findbugs:3.0.1'
    implementation 'net.sourceforge.pmd:pmd-java:6.37.0'

    // Testing
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
