apply plugin: "com.gradle.plugin-publish"

pluginBundle {

    website = gnagWebsite
    vcsUrl = gnagGitUrl
    description = gnagDescription

    plugins {
        gnagPlugin {
            id = gnagPackageId
            displayName = gnagPluginName
            tags = gnagLabels
            version = gnagPluginVersion
        }
    }

    mavenCoordinates {
        artifactId = gnagArtifactId
        version = gnagPluginVersion
    }
}
