buildscript {
    apply from: file('../version.gradle')

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.btkelly:gnag:' + gnagPluginVersion
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
    id "com.github.hierynomus.license" version "0.12.1"
}

// todo: remove
configurations {
    ktlint
}

group 'com.btkelly.gnag'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'gnag'

mainClassName = "com.btkelly.gnag.example.Main"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // todo: remove
    ktlint "com.github.shyiko:ktlint:0.11.0"
}

// todo: remove
task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
    args "--reporter=plain"
    args "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
}

license {
    header = file('../LICENSE_HEADER.txt')
    strictCheck true
}

clean.dependsOn licenseFormat

// todo: restore
//gnag {
//    enabled true
//    failOnError true
//    checkstyle {
//        enabled false
//    }
//    pmd {
//        enabled false
//    }
//    findbugs {
//        enabled false
//    }
//    ktlint {
//        enabled true
//    }
//    github {
//        repoName 'btkelly/android-svsu-acm-20131120'
//        authToken '0000000000000'
//        issueNumber '1'
//    }
//}
