buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply from: file('../version.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}
