buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.btkelly:gnag:0.4.0-SNAPSHOT'
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.12.1"
}

apply plugin: 'com.android.application'
apply plugin: 'gnag'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gnag.example"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

license {
    header = file('../../LICENSE.txt')
    strictCheck true
}

clean.dependsOn licenseFormat

gnag {
    failOnError true
    gitHubRepoName 'btkelly/repo'
    gitHubAuthToken '0000000000000'
    gitHubIssueNumber '1'
    checkstyle {
        enabled true
        reporterConfig project.file('config/checkstyle.xml')
    }
    pmd {
        enabled false
        reporterConfig project.file('config/pmd.xml')
    }
    findbugs {
        enabled false
        reporterConfig project.file('config/findbugs.xml')
    }
}

/*
GnagExtension{
    project=project ':app',
    checkStyle=ReporterExtension{
        name='CheckStyle',
        project=project ':app',
        enabled=true,
        reporterConfig=null
    },
    pmd=ReporterExtension{
        name='PMD',
        project=project ':app',
        enabled=true,
        reporterConfig=null
    },
    findbugs=ReporterExtension{
        name='FindBugs',
        project=project ':app',
        enabled=true,
        reporterConfig=null
    },
    skip=false,
    failOnError=false,
    gitHubRepoName='null',
    gitHubAuthToken='null',
    gitHubIssueNumber='null'
}

 */