buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "com.btkelly:gnag:$gnagPluginVersion"
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.15.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'gnag'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.gnag.example"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
}

license {
    header = file('../../LICENSE_HEADER.txt')
    strictCheck true
}

clean.dependsOn licenseFormat

gnag {
    enabled true
    failOnError true

    androidLint {
        severity 'Warning'
    }

    github {
        repoName 'btkelly/android-svsu-acm-20131120'
        authToken '0000000000000'
        issueNumber '1'
    }
}
