buildscript {
    apply from: file('../../version.gradle')

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "com.btkelly:gnag:$gnagPluginVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.btkelly.gnag'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.gnag.example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
}

gnag {
    enabled true
    failOnError true

    androidLint {
        severity 'Warning'
    }

    github {
        repoName 'btkelly/android-svsu-acm-20131120'
        authToken '0000000000000'
        issueNumber '1'
    }
}
